
{
    "planningApp": {
        "worker" : {
            "home": {
                "title": "Employés",
                "createLabel": "Créer un nouveau employé",
                "createOrEditLabel": "Créer ou éditer un employé"
            },
            "created": "Un nouveau employé a été créé avec l'identifiant {{ param }}",
            "updated": "L'employé avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "L'employé avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer l'employé {{ id }} ?"
            },
            "detail": {
                "title": "Employé"
            },
            "firstName": "Prénom",
            "status": "Statut"
        }
    }
}
